<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zoro.tcc.hmily</groupId>
    <artifactId>springboot-cloud-hmily</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-cloud-hmily</name>
    <description>tcc分布式事务解决方案</description>

    <modules>
        <module>springboot-cloud-hmily-order</module>
        <module>springboot-cloud-hmily-eureka</module>
        <module>springboot-cloud-hmily-account</module>
        <module>springboot-cloud-hmily-inventory</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <hmily.version>2.0.5-RELEASE</hmily.version>
        <springfox.version>2.6.1</springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--hmily注解包-->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-annotation</artifactId>
                <version>${hmily.version}</version>
            </dependency>

            <!--hmily核心处理包  依赖hmily-annotation-->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-core</artifactId>
                <version>${hmily.version}</version>
            </dependency>

            <!--hmily-springcloud整合包  依赖hmily-core-->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-spring-boot-starter-springcloud</artifactId>
                <version>${hmily.version}</version>
            </dependency>

            <!--swagger 依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
